<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/v5-font-face.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/v5-font-face.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/brands.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/brands.min.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="avatar1">
            <img class="image1" src="./Image/huynhnhu.jpg" alt="Ảnh Huỳnh Như">
        </div>
        <div class="content">
            <h2>Huynh Nhu</h2>
            <p style="color: rgb(214,175,160);">Psychologist</p>
            <span>
                <a href="https://www.facebook.com/huynhnhu.lethi.33483" target="_blank"><i class="fa-brands fa-facebook-f ic1"></i></a>
                <a href=""><i class="fa-brands fa-youtube ic1"></i></a>
                <a href=""><i class="fa-brands fa-tiktok ic1"></i></a>
                <a href=""><i class="fa-brands fa-github ic1"></i></a>       
            </span>
            <button class="btn1">Contact me</button>
        </div>
    </div>
    <div class="card">
        <div class="avatar2">
            <img class="image2" src="./Image/minhhieu.jpg" alt="Ảnh Minh Hiếu">
        </div>
        <div class="content">
            <h2>Minh Hieu</h2>
            <p style="color: rgb(28,94,132);">Software Engineer</p>
            <span>
                <a href="https://www.facebook.com/profile.php?id=100077202374644" target="_blank"><i class="fa-brands fa-facebook-f ic2"></i></a>
                <a href=""><i class="fa-brands fa-youtube ic2"></i></a>
                <a href=""><i class="fa-brands fa-tiktok ic2"></i></a>
                <a href=""><i class="fa-brands fa-github ic2"></i></a>       
            </span>
        </div>
        <button class="btn2">Contact me</button>
    </div>
    <div class="card">
        <div class="avatar3">
            <img class="image3" src="./Image/love.jpg" alt="Ảnh hai đứa">
        </div>
        <div class="content">
            <h2>Hieu & Nhu</h2>
            <p style="color: rgb(138,172,142);">Happy Couple</p>
            <span>
                <a href=""><i class="fa-brands fa-facebook-f ic3"></i></a>
                <a href=""><i class="fa-brands fa-youtube ic3"></i></a>
                <a href=""><i class="fa-brands fa-tiktok ic3"></i></a>
                <a href=""><i class="fa-brands fa-github ic3"></i></a>       
            </span>
        </div>
        <button class="btn3">Contact me</button>
    </div>
</body>
</html>